clc
% Процесс авторегресии первого порядка x(n) = a1*x(n-1)+g
% Процесс авторегресии второго порядка x(n) = a1*x(n-1)+a2*x(n-2)+g
 
a1 = 0.25;          % Коэффициент авторегресси a1
a2 = 0.5;           % Коэффициент авторегресси a2
 
A = [a1 a2; 1 0];   % Матрица состояния 
 
sigm = 1;           % Дисперсия в канале возмущения
 
% Вычисляем дисперсию шума возмущения    
sigmx = sigm * sqrt( (1+a2)*((1-a2)^2-a1^2)/(1-a2) );
 
mu1 = 0;            % МО шума возмущения
Msm = 0;            % !!!!!!!!!!!!!!!!!!!Постоянное смещение уровня шумов в канале измерения        
F = [1;0];          % Вектор входа по возмущению
    
% Параметры изменения
C = [1 0];          % Вектор измерения по состоянию
sigmy = 4*6;          % !!!!!!!!!!!!!!Дисперсия шума измерения
% Начальные условия
X1 = [0; 0];        % Начальное наблюдение
P = [1 0; 0 1];     % Корреляционная матрица ошибок фильтрации
X1_ = [sigmx; 0];   % Начальная оценка наблюдения
 
% Счетчик цикла реализаций (дискретное время)
n = 1000;  
n1 = 500;             % при дефекте
Zi = zeros(1, n);
Zm = zeros(1, n);   % размер матрицы                       

% Цикл реализации работы фильтра
for i = 1:n       
    % Моделирование состояний
    X1 = A*X1 + sigmx*(randn);
    Xm(1,i) = X1(1,1);       
    % Моделирование наблюдений
  
    Y = C*X1 + sigmy*(randn + Msm);
    Yi(i) = Y;
 
    % Вычисление матричного коэффициента усиления
    %  и корреляционной матрицы ошибок экстраполяции
    Q = A*P*A' + F*mu1*F';
    K = Q*(C')*((C*Q*(C') + sigmy)^-1);
    P = Q - K*C*Q;     
    % Оценка вектора состояния и вычисление обновляющей
    %  последовательности
    X1_ = A*X1_ + F*mu1 + K*(Y - C*(A*X1_ + F*mu1));    
    Z1 = Y - C*(A*X1_ + F*mu1);
    Zi(i) = Z1;
    % Нормировочный коэффициент
    S = sigmy + C*P*(C') - sigmy*(K')*(C') - C*K*sigmy;
    % Нормируем обновляющую последовательность
    Z = 0.5*(Z1)*(S^-0.5);
    Zm(1,i)=Z;      
    % Вычисляем автокорреляционную функцию
    r = covf2(Zm',10);
    % Оценка коэффициентов
    a1_=r(2)*(1-r(3))/(1-r(2)^2);
    a2_=(r(3)-r(2)^2)/(1-r(2)^2);
     
end
   figure('color', 'white');
    subplot(3,1,1);

    plot(Zi,'k')%, 'brown');
    grid;
    xlabel('t');
    ylabel('Z');
    title('Обновляющий процесс');
    
    subplot(3,1,2);
    plot(Zm,'r');
    grid;
    xlabel('t');
    ylabel('Zn');
    title('Нормализованный обновляющий процесс');
    
    subplot(3,1,3);
    plot(r,'b');
    grid;
    xlabel('t');
    ylabel('r');
    title('Корреляционная функция');
    
disp('  ');
disp(' Статистические параметры:')
mo_=mean(Zm), sigm_=std(Zm),

